/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 92px 50px 92px 50px;
    font-size: 18px;
}

.header_link_list {
    display: flex;
    gap: 32px;
}

.header_link_list_item {
    list-style: circle;
    letter-spacing: 0.01em;
    text-underline-position: under; 
} 

.header_link_list_no_bullit {
    list-style: none;
    letter-spacing: 0.01em;
}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    display: block;
}

.addres {
    font-style: normal;
    justify-self: end;
    width: 240px;
    text-underline-position: under;
    line-height: 24.3px;
    letter-spacing: 0.01em;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    padding: 160px 50px 52px;
    position: relative;
    z-index: -1;  
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: 0.6;
    background-color:rgba(0, 0, 0, 1);    
} 

.cover__title {
    display: block;
    font-size: 100%;
    width: 100%;
    margin-bottom: 130px; 
}

.aligned-text {
    display: block;
    font-family: 'Raleway' sans-serif;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 0.3em;
    line-height: 1.25;
}

.aligned-text_center {
    text-align: center;
    line-height: 1.3;
}

.aligned-text_right {
    text-align: center;
    text-align: right;
    line-height: 1.1;
}

.no-letter-spacing {
    letter-spacing: 0px; 
}

.letter-spacing {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: center; 
}

.cover__description-text {
    padding-left: 28px ;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing: 0.85em; 
}

.bet-button {
    position: relative;
    border: 1px solid #FFFFFF;
    color: white;
    background-color: transparent;
    padding: 12px 32px 11px 32px;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
}

.lost {
    padding: 179px 24px 146px 24px;
}

.lots__card-list-item {
    position: relative;
}

.overlay-lost {
    z-index: 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    padding-top: 27px;
    padding-bottom: 29px;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 334px;
    padding: 51px 40px;
    min-height: 563px;
}

.card-link {
    text-align: center;
    text-decoration: none;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100%;  
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    height: 100%;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.card__title {
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration-line: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.3px;
    text-align: left;
    z-index: 2;
}

.card__text {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    line-height: 1.19;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    text-decoration: solid;
    border-bottom: 1px solid;
    font-size: 20px;
    margin-left: 40px;
}

.about {
    padding: 35px 24px 180px 24px;
    display: grid;
    grid-template-columns: 335px 2fr;
    grid-template-rows: 248px 1fr;
    column-gap: 25px;
    align-items: center;
    
}

.about__column {
    justify-self: center; 
    display: flex;
    align-items: center;
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 100%;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 98px;
    padding-bottom: 92px;
}

.about__text {
    grid-column-start: 2;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
}

.about__text__one__paragraph {
    letter-spacing: 0.01em;
}

.about__text__two__paragraph {
    line-height: 24.5px;
}

.footer {
    display: flex;
    justify-content: space-between; 
    padding: 1px 50px 88px 50px;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.footer__menu-list-item {
    text-underline-position: under; 
} 

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
}
